

#============= bootanim ==============
allow bootanim vendor_hal_qspmhal_default:binder call;

#============= hal_graphics_composer_default ==============
allow hal_graphics_composer_default graphics_config_prop:file { getattr map open read };
allow hal_graphics_composer_default graphics_config_writable_prop:file { getattr map open read };

#============= init ==============
allow init sysfs:file { open write };
allow init sysfs_dm:file setattr;
allow init vendor_sysfs_battery_supply:file setattr;

#============= kernel ==============
allow kernel mnt_vendor_file:dir search;

#============= logpersist ==============
allow logpersist cache_file:dir { add_name open read search write };
allow logpersist cache_file:file { append create getattr ioctl open };
allow logpersist self:capability { dac_override dac_read_search };

#============= odrefresh ==============
allow odrefresh aac_drc_prop:file { getattr map open };
allow odrefresh ab_update_gki_prop:file { getattr map open };
allow odrefresh adaptive_haptics_prop:file { getattr map open };
allow odrefresh adbd_config_prop:file { getattr map open };
allow odrefresh adbd_prop:file { getattr map open };
allow odrefresh apexd_config_prop:file { getattr map open };
allow odrefresh apexd_payload_metadata_prop:file { getattr map open };
allow odrefresh apexd_prop:file { getattr map open };
allow odrefresh apk_verity_prop:file { getattr map open };
allow odrefresh audio_config_prop:file { getattr map open };
allow odrefresh bluetooth_a2dp_offload_prop:file { getattr map open };
allow odrefresh bluetooth_audio_hal_prop:file { getattr map open };
allow odrefresh bluetooth_prop:file { getattr map open };
allow odrefresh bootanim_config_prop:file { getattr map open };
allow odrefresh bootloader_boot_reason_prop:file { getattr map open };
allow odrefresh boottime_prop:file { getattr map open };
allow odrefresh boottime_public_prop:file { getattr map open };
allow odrefresh bpf_progs_loaded_prop:file { getattr map open };
allow odrefresh build_attestation_prop:file { getattr map open };
allow odrefresh build_bootimage_prop:file { getattr map open };
allow odrefresh build_config_prop:file { getattr map open };
allow odrefresh camera2_extensions_prop:file { getattr map open };
allow odrefresh camera_calibration_prop:file { getattr map open };
allow odrefresh camerax_extensions_prop:file { getattr map open };
allow odrefresh charger_config_prop:file { getattr map open };
allow odrefresh charger_prop:file { getattr map open };
allow odrefresh charger_status_prop:file { getattr map open };
allow odrefresh codec2_config_prop:file { getattr map open };
allow odrefresh cold_boot_done_prop:file { getattr map open };
allow odrefresh composd_vm_art_prop:file { getattr map open };
allow odrefresh composd_vm_vendor_prop:file { getattr map open };
allow odrefresh cpu_variant_prop:file { getattr map open };
allow odrefresh ctl_adbd_prop:file { getattr map open };
allow odrefresh ctl_apex_load_prop:file { getattr map open };
allow odrefresh ctl_apexd_prop:file { getattr map open };
allow odrefresh ctl_bootanim_prop:file { getattr map open };
allow odrefresh ctl_bugreport_prop:file { getattr map open };
allow odrefresh ctl_console_prop:file { getattr map open };
allow odrefresh ctl_default_prop:file { getattr map open };
allow odrefresh ctl_dpmd_prop:file { getattr map open };
allow odrefresh ctl_dumpstate_prop:file { getattr map open };
allow odrefresh ctl_fuse_prop:file { getattr map open };
allow odrefresh ctl_gsid_prop:file { getattr map open };
allow odrefresh ctl_interface_restart_prop:file { getattr map open };
allow odrefresh ctl_interface_start_prop:file { getattr map open };
allow odrefresh ctl_interface_stop_prop:file { getattr map open };
allow odrefresh ctl_mdnsd_prop:file { getattr map open };
allow odrefresh ctl_mediatranscoding_prop:file { getattr map open };
allow odrefresh ctl_odsign_prop:file { getattr map open };
allow odrefresh ctl_restart_prop:file { getattr map open };
allow odrefresh ctl_rildaemon_prop:file { getattr map open };
allow odrefresh ctl_sigstop_prop:file { getattr map open };
allow odrefresh ctl_snapuserd_prop:file { getattr map open };
allow odrefresh ctl_start_prop:file { getattr map open };
allow odrefresh ctl_stop_prop:file { getattr map open };
allow odrefresh ctl_tcmd_prop:file { getattr map open };
allow odrefresh dck_prop:file { getattr map open };
allow odrefresh debugfs_restriction_prop:file { getattr map open };
allow odrefresh device_config_activity_manager_native_boot_prop:file { getattr map open };
allow odrefresh device_config_boot_count_prop:file { getattr map open };
allow odrefresh device_config_camera_native_prop:file { getattr map open };
allow odrefresh device_config_configuration_prop:file { getattr map open };
allow odrefresh device_config_connectivity_prop:file { getattr map open };
allow odrefresh device_config_edgetpu_native_prop:file { getattr map open };
allow odrefresh device_config_input_native_boot_prop:file { getattr map open };
allow odrefresh device_config_lmkd_native_prop:file { getattr map open };
allow odrefresh device_config_mglru_native_prop:file { getattr map open };
allow odrefresh device_config_netd_native_prop:file { getattr map open };
allow odrefresh device_config_nnapi_native_prop:file { getattr map open };
allow odrefresh device_config_profcollect_native_boot_prop:file { getattr map open };
allow odrefresh device_config_remote_key_provisioning_native_prop:file { getattr map open };
allow odrefresh device_config_reset_performed_prop:file { getattr map open };
allow odrefresh device_config_statsd_native_boot_prop:file { getattr map open };
allow odrefresh device_config_statsd_native_prop:file { getattr map open };
allow odrefresh device_config_storage_native_boot_prop:file { getattr map open };
allow odrefresh device_config_surface_flinger_native_boot_prop:file { getattr map open };
allow odrefresh device_config_swcodec_native_prop:file { getattr map open };
allow odrefresh device_config_sys_traced_prop:file { getattr map open };
allow odrefresh device_config_tethering_prop:file { getattr map open };
allow odrefresh device_config_tethering_u_or_later_native_prop:file { getattr map open };
allow odrefresh device_config_vendor_system_native_boot_prop:file { getattr map open };
allow odrefresh device_config_vendor_system_native_prop:file { getattr map open };
allow odrefresh device_config_virtualization_framework_native_prop:file { getattr map open };
allow odrefresh device_config_window_manager_native_boot_prop:file { getattr map open };
allow odrefresh device_logging_prop:file { getattr map open };
allow odrefresh deviceid_prop:file { getattr map open };
allow odrefresh dmesgd_start_prop:file { getattr map open };
allow odrefresh drm_service_config_prop:file { getattr map open };
allow odrefresh dumpstate_options_prop:file { getattr map open };
allow odrefresh dynamic_system_prop:file { getattr map open };
allow odrefresh exported_bluetooth_prop:file { getattr map open };
allow odrefresh exported_overlay_prop:file { getattr map open };
allow odrefresh fastbootd_protocol_prop:file { getattr map open };
allow odrefresh ffs_control_prop:file { getattr map open };
allow odrefresh firstboot_prop:file { getattr map open };
allow odrefresh framework_watchdog_config_prop:file { getattr map open };
allow odrefresh future_pm_prop:file { getattr map open };
allow odrefresh gesture_prop:file { getattr map open };
allow odrefresh gsid_prop:file { getattr map open };
allow odrefresh hal_dumpstate_config_prop:file { getattr map open };
allow odrefresh heapprofd_enabled_prop:file { getattr map open };
allow odrefresh hwservicemanager_prop:file { getattr map open };
allow odrefresh hypervisor_prop:file { getattr map open };
allow odrefresh hypervisor_restricted_prop:file { getattr map open };
allow odrefresh incremental_prop:file { getattr map open };
allow odrefresh init_perf_lsm_hooks_prop:file { getattr map open };
allow odrefresh init_storage_prop:file { getattr map open };
allow odrefresh init_svc_debug_prop:file { getattr map open };
allow odrefresh keyguard_config_prop:file { getattr map open };
allow odrefresh keystore_config_prop:file { getattr map open };
allow odrefresh keystore_crash_prop:file { getattr map open };
allow odrefresh keystore_listen_prop:file { getattr map open };
allow odrefresh last_boot_reason_prop:file { getattr map open };
allow odrefresh llkd_prop:file { getattr map open };
allow odrefresh lmkd_prop:file { getattr map open };
allow odrefresh logpersistd_logging_prop:file { getattr map open };
allow odrefresh lower_kptr_restrict_prop:file { getattr map open };
allow odrefresh lowpan_prop:file { getattr map open };
allow odrefresh lpdumpd_prop:file { getattr map open };
allow odrefresh media_config_prop:file { getattr map open };
allow odrefresh media_variant_prop:file { getattr map open };
allow odrefresh mm_events_config_prop:file { getattr map open };
allow odrefresh mmc_prop:file { getattr map open };
allow odrefresh mock_ota_prop:file { getattr map open };
allow odrefresh net_464xlat_fromvendor_prop:file { getattr map open };
allow odrefresh net_connectivity_prop:file { getattr map open };
allow odrefresh net_dns_prop:file { getattr map open };
allow odrefresh netd_stable_secret_prop:file { getattr map open };
allow odrefresh nnapi_ext_deny_product_prop:file { getattr map open };
allow odrefresh odsign_prop:file { getattr map open };
allow odrefresh oem_unlock_prop:file { getattr map open };
allow odrefresh overlay_prop:file { getattr map open };
allow odrefresh packagemanager_config_prop:file { getattr map open };
allow odrefresh perf_drop_caches_prop:file { getattr map open };
allow odrefresh persist_sysui_builder_extras_prop:file { getattr map open };
allow odrefresh persist_vendor_debug_wifi_prop:file { getattr map open };
allow odrefresh persist_wm_debug_prop:file { getattr map open };
allow odrefresh persistent_properties_ready_prop:file { getattr map open };
allow odrefresh power_debug_prop:file { getattr map open };
allow odrefresh profcollectd_node_id_prop:file { getattr map open };
allow odrefresh provisioned_prop:file { getattr map open };
allow odrefresh qemu_hw_prop:file { getattr map open };
allow odrefresh qemu_sf_lcd_density_prop:file { getattr map open };
allow odrefresh quick_start_prop:file { getattr map open };
allow odrefresh radio_cdma_ecm_prop:file { getattr map open };
allow odrefresh rebootescrow_hal_prop:file { getattr map open };
allow odrefresh recovery_config_prop:file { getattr map open };
allow odrefresh recovery_update_prop:file { getattr map open };
allow odrefresh recovery_usb_config_prop:file { getattr map open };
allow odrefresh remote_prov_prop:file { getattr map open };
allow odrefresh retaildemo_prop:file { getattr map open };
allow odrefresh safemode_prop:file { getattr map open };
allow odrefresh sendbug_config_prop:file { getattr map open };
allow odrefresh serialno_prop:file { getattr map open };
allow odrefresh smart_idle_maint_enabled_prop:file { getattr map open };
allow odrefresh snapuserd_prop:file { getattr map open };
allow odrefresh storage_config_prop:file { getattr map open };
allow odrefresh surfaceflinger_display_prop:file { getattr map open };
allow odrefresh suspend_prop:file { getattr map open };
allow odrefresh system_adbd_prop:file { getattr map open };
allow odrefresh system_boot_reason_prop:file { getattr map open };
allow odrefresh system_jvmti_agent_prop:file { getattr map open };
allow odrefresh system_lmk_prop:file { getattr map open };
allow odrefresh system_trace_prop:file { getattr map open };
allow odrefresh system_user_mode_emulation_prop:file { getattr map open };
allow odrefresh test_boot_reason_prop:file { getattr map open };
allow odrefresh test_harness_prop:file { getattr map open };
allow odrefresh theme_prop:file { getattr map open };
allow odrefresh time_prop:file { getattr map open };
allow odrefresh timezone_metadata_prop:file { getattr map open };
allow odrefresh tombstone_config_prop:file { getattr map open };
allow odrefresh traced_enabled_prop:file { getattr map open };
allow odrefresh traced_lazy_prop:file { getattr map open };
allow odrefresh traced_oome_heap_session_count_prop:file { getattr map open };
allow odrefresh traced_perf_enabled_prop:file { getattr map open };
allow odrefresh tuner_config_prop:file { getattr map open };
allow odrefresh tuner_server_ctl_prop:file { getattr map open };
allow odrefresh usb_uvc_enabled_prop:file { getattr map open };
allow odrefresh vehicle_hal_prop:file { getattr map open };
allow odrefresh vendor_adsprpc_prop:file { getattr map open };
allow odrefresh vendor_alarm_boot_prop:file { getattr map open };
allow odrefresh vendor_audio_prop:file { getattr map open };
allow odrefresh vendor_bluetooth_prop:file { getattr map open };
allow odrefresh vendor_boot_mode_prop:file { getattr map open };
allow odrefresh vendor_bootreceiver_prop:file { getattr map open };
allow odrefresh vendor_bservice_prop:file { getattr map open };
allow odrefresh vendor_camera_prop:file { getattr map open };
allow odrefresh vendor_cap_configstore_dbg_prop:file { getattr map open };
allow odrefresh vendor_cgroup_follow_prop:file { getattr map open };
allow odrefresh vendor_cnd_prop:file { getattr map open };
allow odrefresh vendor_cnd_vendor_prop:file { getattr map open };
allow odrefresh vendor_console_log_level_prop:file { getattr map open };
allow odrefresh vendor_core_ctl_prop:file { getattr map open };
allow odrefresh vendor_crash_cnt_prop:file { getattr map open };
allow odrefresh vendor_crash_detect_prop:file { getattr map open };
allow odrefresh vendor_ctl_netmgrd_prop:file { getattr map };
allow odrefresh vendor_ctl_port-bridge_prop:file { getattr open };
allow odrefresh vendor_ctl_qcrild_prop:file { map open };
allow odrefresh vendor_ctl_qmuxd_prop:file getattr;
allow odrefresh vendor_ctl_rild_prop:file read;
allow odrefresh vendor_ctl_vendor_hbtp_prop:file open;
allow odrefresh vendor_ctl_vendor_imsrcsservice_prop:file { getattr map open };
allow odrefresh vendor_ctl_vendor_mmid_prop:file { getattr map open };
allow odrefresh vendor_ctl_vendor_rmt_storage_prop:file { getattr map open };
allow odrefresh vendor_ctl_vendor_wigigsvc_prop:file { getattr map open };
allow odrefresh vendor_data_ko_prop:file { getattr map open };
allow odrefresh vendor_data_qmipriod_prop:file { getattr map open };
allow odrefresh vendor_data_shsusr_prop:file { getattr map open };
allow odrefresh vendor_dataadpl_prop:file { getattr map open };
allow odrefresh vendor_dataqdp_prop:file { getattr map open };
allow odrefresh vendor_dataqti_prop:file { getattr map open };
allow odrefresh vendor_dbg_brkpoint_prop:file { getattr map open };
allow odrefresh vendor_dcvs_prop:file { getattr map open };

#!!!! This avc is allowed in the current policy
allow odrefresh vendor_default_prop:file { getattr map open };
allow odrefresh vendor_disable_spu_prop:file { getattr map open };
allow odrefresh vendor_display_notch_prop:file { getattr map open };
allow odrefresh vendor_display_prop:file { getattr map open };
allow odrefresh vendor_fda_prop:file { getattr map open };
allow odrefresh vendor_fm_radio_app_prop:file { getattr map open };
allow odrefresh vendor_fp_prop:file { getattr map open };
allow odrefresh vendor_fst_prop:file { getattr map open };
allow odrefresh vendor_gpu_prop:file { getattr map open };
allow odrefresh vendor_hvdcp_opti_prop:file { getattr map open };
allow odrefresh vendor_ims_prop:file { getattr map open };
allow odrefresh vendor_iop_prop:file { getattr map open };
allow odrefresh vendor_ipacm-diag_prop:file { getattr map open };
allow odrefresh vendor_ipacm_prop:file { getattr map open };
allow odrefresh vendor_km_strongbox_version_prop:file { getattr map open };
allow odrefresh vendor_location_prop:file { getattr map open };
allow odrefresh vendor_mdm_helper_prop:file { getattr map open };
allow odrefresh vendor_mm_osal_prop:file { getattr map open };
allow odrefresh vendor_mm_parser_prop:file { getattr map open };
allow odrefresh vendor_mm_video_prop:file { getattr map open };
allow odrefresh vendor_mmi_prop:file { getattr map open };
allow odrefresh vendor_modem_diag_prop:file { getattr map open };
allow odrefresh vendor_mpctl_prop:file { getattr map open };
allow odrefresh vendor_msm_irqbalance_prop:file { getattr map open };
allow odrefresh vendor_mwqem_prop:file { getattr map open };
allow odrefresh vendor_nfc_nq_prop:file { getattr map open };
allow odrefresh vendor_opengles_prop:file { getattr map open };
allow odrefresh vendor_pasr_prop:file { getattr map open };
allow odrefresh vendor_pd_locater_dbg_prop:file { getattr map open };
allow odrefresh vendor_per_mgr_state_prop:file { getattr map open };
allow odrefresh vendor_persist_camera_prop:file { getattr map open };
allow odrefresh vendor_persist_rcs_prop:file { getattr map open };
allow odrefresh vendor_persist_rcs_qti_prop:file { getattr map open };
allow odrefresh vendor_persist_tcm_prop:file { getattr map open };
allow odrefresh vendor_qcc_prop:file { getattr map open };
allow odrefresh vendor_qdcmss_prop:file { getattr map open };
allow odrefresh vendor_qspm_dbg_prop:file { getattr map open };
allow odrefresh vendor_qspm_prop:file { getattr map open };
allow odrefresh vendor_qteeconnector_opti_prop:file { getattr map open };
allow odrefresh vendor_qvirtmgr_prop:file { getattr map open };
allow odrefresh vendor_qvr_persist_prop:file { getattr map open };
allow odrefresh vendor_qvr_prop:file { getattr map open };
allow odrefresh vendor_qvrd_persist_prop:file { getattr map open };
allow odrefresh vendor_qvrd_prop:file { getattr map open };
allow odrefresh vendor_radio_prop:file open;
allow odrefresh vendor_ramdump_prop:file { map open };
allow odrefresh vendor_scroll_prop:file open;
allow odrefresh vendor_sensors_dbg_prop:file { getattr open };
allow odrefresh vendor_sensors_prop:file open;
allow odrefresh vendor_slm_prop:file map;
allow odrefresh vendor_soc_model_prop:file open;
allow odrefresh vendor_soc_name_prop:file open;
allow odrefresh vendor_spcomlib_prop:file open;
allow odrefresh vendor_ssr_prop:file open;
allow odrefresh vendor_sxr_prop:file getattr;
allow odrefresh vendor_sys_video_prop:file getattr;
allow odrefresh vendor_tee_listener_prop:file open;
allow odrefresh vendor_thermal_normal_prop:file open;
allow odrefresh vendor_time_service_prop:file open;
allow odrefresh vendor_usb_prop:file open;
allow odrefresh vendor_video_prop:file map;
allow odrefresh vendor_wfd_sys_debug_prop:file open;
allow odrefresh vendor_wfd_sys_prop:file open;
allow odrefresh vendor_wfd_vendor_debug_prop:file open;
allow odrefresh vendor_wifi_prop:file open;
allow odrefresh vendor_wigig_core_prop:file open;
allow odrefresh wifi_prop:file open;
allow odrefresh xtra_control_prop:file open;
allow odrefresh zram_control_prop:file open;

#============= surfaceflinger ==============

#!!!! This avc is allowed in the current policy
allow surfaceflinger vendor_firmware_file:dir search;

#!!!! This avc is allowed in the current policy
allow surfaceflinger vendor_firmware_file:file { open read };
allow surfaceflinger vendor_hal_qspmhal_default:binder call;

#============= system_server ==============

#!!!! This avc is allowed in the current policy
allow system_server vendor_file:file { getattr map open read };

#============= vendor_init ==============

#!!!! This avc is allowed in the current policy
allow vendor_init audio_prop:property_service set;
allow vendor_init cache_file:dir search;

#!!!! This avc is allowed in the current policy
allow vendor_init config_prop:property_service set;
allow vendor_init default_prop:property_service set;

#!!!! This avc is allowed in the current policy
allow vendor_init persist_debug_prop:property_service set;

#!!!! This avc is allowed in the current policy
allow vendor_init radio_prop:property_service set;
allow vendor_init system_data_file:dir { ioctl open read };

#!!!! This avc is allowed in the current policy
allow vendor_init vendor_console_log_level_prop:property_service set;

#!!!! This avc is allowed in the current policy
allow vendor_init vendor_mm_parser_prop:property_service set;

#!!!! This avc is allowed in the current policy
allow vendor_init vendor_thermal_normal_prop:property_service set;
